HOST=0.0.0.0
PORT=1337
URL=http://localhost:1337
ADMIN_JWT_SECRET=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD=password
EMAIL_FROM=email@mail.com
EMAIL_REPLY_TO=email@mail.com
